{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Launch (via yarn)",
      "request": "launch",
      "runtimeArgs": [
        "api:watch"
      ],
      "runtimeExecutable": "yarn",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}